<!Doctype html>
<!--[if lt IE 7 ]> <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=" modern-browser js flexbox flexboxlegacy canvas canvastext webgl 
no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history 
draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius 
boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections 
csstransforms csstransforms3d csstransitions fontface generatedcontent video audio 
localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil 
svgclippaths" lang="fr" style>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergieGreen | Votre spécialiste en projet électrique industriel</title>
    <link rel="icon" href="c:\Users\giuse\Desktop\logo energiegreen carte de visite.png" type="image/x-icon">
    <link rel="alternate" hreflang="fr-be" href="http://www.EnergieGreen.be/fr/">
        <style>
            body {
            front-family: Arial, sans-serif;
            margin: 20px;
            }
            .lang-button {
                margin-bottom: 20px;
            }
            .lang-button {
                margin-right: 10px;
                padding: 10px;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <div class="homepage">
        <div class="barredebut">
            <a id="backgroundsize" href="/fr/" class="active">
                <img src="c:\Users\giuse\Desktop\logo energiegreen carte de visite.png" class="logo" alt="energiegreen">
                <style>
                    .barredebut{
                        background-color: navy;
                        padding-top: 5px;
                        padding-left: 5px;
                        padding-right: 5px; 
                        text-align: center;  
                    }
                    .logo{
                        width: 5%;
                        height: auto;
                    }
                </style>
            </a>
        </div>
        <div class="image">
                <img src="C:\Users\giuse\Downloads\image.png" class="image" alt="energiegreeen">
                <div class="square"></div>
                <style>
                    .image{
                        text-align: center;
                        width: 50%;
                        height: auto;
                        padding-top: 5px;
                        padding-left: 25%;
                        padding-right: 25%;
                    }
                </style>
        </div>
        <div class="titre">
            <h1>Qui sommes nous?</h1>
            <h3> EnergieGreen est une nouvelle société spécialisée dans l'électricité industrielle, 
                fondée par un ancient inspecteur fort d'une experience de plusieurs année dans le domaine. 
                située près de Liège, notre entreprise a pour ambition de fournir des solution électriques fiable et innovantes à 
                des clients à traves toute la Belgique.
            </h3>
            <h1>
                    Nos services
            </h1>

            <h3>
                -Installation electrique:
                Conception et mise en oeuvre de systèmes électrique adaptés au besoins de votre entreprise.
            </h3>
            <h3>
                -Maintenance préventive et corrective:
                Assurer le bon fonctionnement de vos installation électrique pour éviter les pannes.
            </h3>
            <h3>
                -Consultation et audit: 
                Evaluation de vos installations existantes pour optimiser la performance et la sécurité.
            </h3>
            <h3>
                -Mise aux normes:
                Assistances pour garantir que vos installations respectent les régleentation en vigueur.
            </h3>
            <h1>
                Pourqoi Choisir EnergieGreen?
            </h1>
            <h3>
                1. Expertise: Fort de son expérience en tant qu'inspecteur, notre fondateur apporte une 
                vision unique et des connaissances approfondies sur les normes et pratiques de sécurité.
            </h3>
            <h3>
                2. Proximité: Situés près de Liège, nous opérons sur l'ensemble du territoire belge, offrant 
                un service de proximité à nos clients.
            </h3>
            <h3>
                3. Engagement: Nous nous engageons à fournir un service client exeptionnel, en assurant une 
                communication claire et un suivi personalisé.
            </h3>
            <h1>
                Conclusion
            </h1>
            <h3>
                EnergieGreen est prête à relever les défis de l'électricité industrielle en Belgique.
                Que vous soyez une petite ou grande entreprise, nous sommes la pour vous accompagner dans vos
                projets électriques. Contactez-nous dès aujourd'hui pour découvrir comment nous pouvons vous 
                aider à optimiser votre installation électrique et garantir la sécurité de vos opérations.
                Ensemble construisons un avenir électrique fiable et performant.
            </h3>
            <style>
                .titre{
                    text-align: center;
                    padding-left: 25%;
                    padding-right: 25%;
                    font-family: Arial, Helvetica, sans-serif;
                }
            </style>
        </div>
        <div class="fond">
            <p>
                Tél : <a href="tel : +32 4 83 07 76 61"><span itemprop="telephone">+32/(0)4.83.07.76.61</span></a>
                E-mail : <a href="mailto:giuseppe.cuffaro13@outlook.com"><span itemprop="email">giuseppe.cuffaro13@outlook.com</span></a>
            </p>
            <style>
                .fond{
                    background-color: navy;
                    height: 50px;
                    padding-top: 5px;
                    text-align: center;
                    color: aliceblue;
                }
            </style>
        </div>
    </div>   
</body>